# PrototypeGradle

./: .gitignore  README.md
cmdParameters/: build.gradle
helloWorld/: build.gradle
javaProject/: build.gradle
javaProject/src/main/java/com/n1k1ch/prototypes/gradle/: Animal.java
javaProject/src/test/java/com/n1k1ch/prototypes/gradle/: AnimalTest.java
parallelTasks/: build.gradle
restrictBuildUsingHibernate/: build.gradle  out.txt
template/: build.gradle
verifyExistenceOfTask/: build.gradle
