apply plugin: "base"

repositories {
	mavenCentral()
}

configurations {
	println opa
	compile.incoming.afterResolve {
		File out = new File("out.txt");
		out.delete();
		def hibernateDependencies = compile.resolvedConfiguration.resolvedArtifacts.findAll {
			out << "\r\n-------------------------------\r\n"
			out << it.dump()
			out << "\r\n-------------------------------\r\n"
			it.moduleVersion.id.group == "org.hibernate"
		}
		
		if(hibernateDependencies) {
			throw new Exception("Found Hibernate dependencies! - ${hibernateDependencies*.moduleVersion*.id}");
		}
	}
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
	/*compile 'org.hibernate:hibernate-core:4.2.6.Final'*/ /* <--uncomment to fail build */
	/*compile 'com.google.code.guice-repository:guice-repository:1.0.0'*/ /* <--uncomment to fail build, because it has dependency for org.hibernate */
}